---
- name: set hostname
  hostname:
    name: "{{ hostname }}"

- name: install epel
  yum:
    name: epel-release
    state: present

- name: install utils
  yum:
    name:
      - atop
      - htop
      - iotop
      - sysstat
      - procps-ng
      - net-tools
      - strace
      - policycoreutils-python
      - setools-console
    state: present

- lineinfile:
    path: /etc/sysconfig/atop
    regexp: '^INTERVAL='
    line: 'INTERVAL=20'
  notify: restart atop

- systemd:
    name: atop
    state: started
    enabled: True

- name: set timezone
  timezone:
    name: UTC

- name: install ntp
  yum:
    name: ntp
    state: present

- name: enable ntpd daemon
  systemd:
    name: ntpd
    state: started
    enabled: True

- copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - src: sysctl.d/10-network.conf
      dest: /etc/sysctl.d/10-network.conf
    - src: sysctl.d/11-vm.conf
      dest: /etc/sysctl.d/11-vm.conf
  notify: apply sysctl params